{
    "name": "Meeting Links",
    "description": "Time-based meeting link button",
    "version": "0.0.1",
    "manifest_version": 3,
    "options_page": "options.html",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon.png"
    },
    
    "web_accessible_resources": [
        {
            "resources": ["icon.png"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["schedule.json"],
            "matches": ["<all_urls>"]
        }
    ]
}